# Hackathon-2019-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/itrocket/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/mvp/: BaseMvpPresenter.kt  BaseMvpView.kt  MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/itrocket/hackaton/: App.kt
app/src/main/java/com/itrocket/hackaton/di/: appModule.kt
app/src/main/java/com/itrocket/hackaton/entity/: TestModel.kt  Trend.kt
app/src/main/java/com/itrocket/hackaton/entity/auth/: RegRequest.kt  Token.kt
app/src/main/java/com/itrocket/hackaton/entity/projects/: Msg.kt  Project.kt
app/src/main/java/com/itrocket/hackaton/entity/university/: University.kt
app/src/main/java/com/itrocket/hackaton/extension/: BundleExtractorDelegate.kt  Extension.kt  ExtensionActivity.kt  ExtensionContext.kt  ExtensionFragment.kt  ExtensionValidator.kt  ExtensionView.kt  HintAdapter.java  NavigationExtensions.kt
app/src/main/java/com/itrocket/hackaton/model/data/server/: ItRocketApi.kt
app/src/main/java/com/itrocket/hackaton/model/data/storage/: Prefs.kt
app/src/main/java/com/itrocket/hackaton/model/repository/: ItRocketRepository.kt
app/src/main/java/com/itrocket/hackaton/presentation/presenter/auth/: LoginPresenter.kt  RegistrationPresenter.kt
app/src/main/java/com/itrocket/hackaton/presentation/presenter/home/: MainPresenter.kt  ProjectPresenter.kt  ProjectsPresenter.kt  TrendsPresenter.kt
app/src/main/java/com/itrocket/hackaton/presentation/presenter/test/: TestPresenter.kt
app/src/main/java/com/itrocket/hackaton/presentation/view/auth/: LoginView.kt  RegistrationView.kt
app/src/main/java/com/itrocket/hackaton/presentation/view/home/: MainView.kt  ProjectView.kt  ProjectsView.kt  TrendsView.kt
app/src/main/java/com/itrocket/hackaton/ui/activity/: AppActivity.kt
app/src/main/java/com/itrocket/hackaton/ui/common/: BaseFragment.kt  BaseRVAdapter.kt  MarginItemDecorator.kt  OnBackPressedListener.kt  ProjectsDelegateAdapter.kt  TrendsDelegateAdapter.kt
app/src/main/res/drawable/: background_item_skill.xml  badge.xml  colors_for_bottom_nav.xml  ic_beenhere_black_24dp.xml  ic_close_black_24dp.xml  ic_schedule_black_24dp.xml
app/src/main/res/drawable-v24/: background_payment_type.xml  bg_gray_rounded.xml
app/src/main/res/layout/: activity_app.xml  fragment_login.xml  fragment_main.xml  fragment_project.xml  fragment_projects.xml  fragment_registration.xml  fragment_test.xml  fragment_trends.xml  item_drop_down_menu_reg.xml  item_popular_skill.xml  item_project.xml  item_skill.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itrocket/hackaton/: ExampleUnitTest.kt
(+9 files in other folders)
