apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itrocket.hackaton"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        buildConfigField("String", "BASE_URL", "\"http://185.246.66.29:3000\"")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    //Moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    //RxJava
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.github.jacek-marchwicki:JavaWebsocketClient:5.0.0'


    //DI
    implementation "org.koin:koin-androidx-scope:$koin_version"

    //UI
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'
    implementation 'com.github.dhaval2404:imagepicker-support:1.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
